# covidStatisticApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/riliv/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riliv/covid/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/riliv/covid/injection/component/: PresenterInjector.kt
app/src/main/java/com/riliv/covid/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/riliv/covid/model/: SpinnerDialogCountry.kt  SummaryModel.kt
app/src/main/java/com/riliv/covid/network/: ApiClient.kt  ApplicationApi.kt
app/src/main/java/com/riliv/covid/support/util/: Const.kt  Utils.kt
app/src/main/java/com/riliv/covid/ui/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/riliv/covid/ui/dialog/: SpinnerDialogCountrylAdapter.kt
app/src/main/java/com/riliv/covid/ui/intro/: IndicatorLayout.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt
app/src/main/res/drawable/: custom_border.xml  ic_arrow_down.xml  ic_cry.xml  ic_gmail.xml  ic_happy.xml  ic_indo.xml  ic_indonesia.xml  ic_innocent.xml  ic_mark.xml  ic_medical_care.xml  ic_play_arrow.xml  ic_sad.xml  ic_shape_bright_green.xml  ic_shape_green.xml  ic_social_distancing.xml  ic_wash_hands.xml  rounded_corner.xml  top_left_right_corner_rounded.xml
app/src/main/res/drawable-v24/: ic_close.xml  indicator_selected.xml  indicator_unselected.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_main.xml  dialog_searchable_list.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  item_searcable_list.xml  rowitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riliv/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
